# RomanConversion

./: README.md
NumberConverterWebApi/: pom.xml
NumberConverterWebApi/src/main/java/cflox/webApi/: NumberConverterWebApiApplication.java
NumberConverterWebApi/src/main/java/cflox/webApi/controller/: RestConversionController.java  RootController.java
NumberConverterWebApi/src/main/java/cflox/webApi/dto/: ConversionDto.java  ResultDto.java
NumberConverterWebApi/src/main/java/cflox/webApi/entities/: Conversion.java
NumberConverterWebApi/src/main/java/cflox/webApi/entities/persistance/: ConversionRepository.java
NumberConverterWebApi/src/main/java/cflox/webApi/service/: ConvertNumberService.java  ConvertNumberServiceImpl.java  FilePersistanceService.java  FilePersistanceServiceImpl.java  NumberConverterService.java  NumberConverterServiceImpl.java
NumberConverterWebApi/src/main/resources/static/css/: MaterialIcons.css  custom.css  demo.css  intlTelInput.min.css
NumberConverterWebApi/src/main/resources/static/js/page/: conversion-page.js  coordinator-open-page.js  user-registration-page.js
NumberConverterWebApi/src/main/webapp/WEB-INF/jsp/: conversion-page.jsp
NumberConverterWebApi/src/main/webapp/WEB-INF/jsp/general/: footer.jsp  header.jsp
NumberConverterWebApi/src/test/java/cflox/webApi/: NumberConverterWebApiApplicationTests.java
NumberConverterWebApi/src/test/java/cflox/webApi/service/: FilePersistanceServiceImplTest.java  NumberConverterServiceImplTest.java  NumberConverterServiceTest.java
